
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="style/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="style/images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="style/images/favicon-32x32.png">
    <title>Contact Us | Takshak Events</title>
    <!-- Bootstrap core CSS -->
    <link href="style/css/style.css" rel="stylesheet">
    <link href="style/css/color/blue.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="style/js/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>



<!-- Start Loading -->	

<section class="loading-overlay">
    <div class="Loading-Page">
        <h2 class="loader">Loading...</h2>
    </div>
</section>	

 <!-- End Loading  -->	

<!-- Start Sidebar  -->

<div class="menu-wrap">
    <nav class="menu">
        <div class="TopSide-bar">
            <div class="Top-Block-Sidebar">
                <h2>Contact Us</h2>

            </div>

            <div class="login-controls">
                <div class="input-box">
                    <input type="email" class="txt-box "  required placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="text" class="txt-box " placeholder="Description">
                </div>
                <div class="main-bg">
                    <input type="submit" class="btn " value="Submit">
                </div>
            </div>
        </div>
    </nav>
    <button class="close-button" id="close-button">Close Menu</button>
</div>


<!-- End Sidebar  -->

<div class="content-wrap">
<div id="home" class="body-wrapper">

<!-- Start Section Header style3 -->

<section class="Header-Style3">
    <div class="TopHeader">
        <div class="container">
            <div class="row">
                 <div class="Contact-h col-md-6">
                    <div class="PhoneNamber">
                        <p><a href="tel:+9177560619992"><i class="fa fa-phone"></i>+91 775-606-1999</a></p>
                    </div>
                    <div class="Email-Site">
                        <p><a href="mailto:info@takshakevents.in"><i class="fa fa-envelope"></i>info@takshakevents.in</a></p>
                    </div>
                </div>

                <!-- <div class="col-md-6">
                    <div class="Link-ul">
                        <ul class="icons-ul">
                            <li class="sidebar-menu"><a href="index.html" id="open-button" ><span>Contact Us</span></a></li>
                        </ul>
                    </div>
                 </div> -->
             </div>
        </div>
    </div>

    <!-- Start Navbar -->

    <div class="Navbar-Header navbar basic" data-sticky="true">
        <div class="container">
            <div class="row">
                <div class="Logo-Header col-md-4">
                    <a class="navbar-logo" href="index.html"></a>
                </div>

                <div class="collapse pull-right navbar-collapse">
                    <div id="cssmenu" class="Menu-Header top-menu">
                        <ul>
                           <li class="">
                               <a href="index.html">Home</a>
                            </li>
                            <li class="has-sub">
                                <a href="events.html">Events</a>
                                <ul>
									<li><a href="events.html#wedding">Weddings</a></li>
									<li><a href="events.html#corporate-events">Corporate Events</a></li>
									<li><a href="events.html#private-events">Private Events</a></li>
									<!-- <li><a href="events.html#public-events">Public Events</a></li>
									<li><a href="events.html#management-coordination">Management & Coordination</a></li> -->
								</ul>
                            </li>
                            <li class="">
                                <a href="tours.html">Tours</a>
                            </li>
                            <li class="">
                                <a href="tech-solutions.html">Tech Solutions</a>
                            </li>
                            <li class="">
                                <a href="about-us.html">About Us</a>
                            </li>
                            <li class="current">
                                <a href="contact-us.html">Contact Us</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Navbar -->
    
</section>

<!-- End Section Header style3 -->

<!-- Start Pages Title Style1 -->

<section id="Page-title" class="Page-title-Style1">
    <div class="container inner-Pages">
        <div class="row">
            <div class="Page-title">
                <div class="col-md-6 Title-Pages">
                    <h2>Contact us</h2>
                </div>
                <div class="col-md-6 Catogry-Pages">
                    <p>You are here :  <a href="index.html">Home</a> /  Contact us</p>
                </div>
            </div>
         </div>
    </div>
</section>

<!-- End Pages Title Style1 -->


<!-- Start Contact -->

<section id="Contact" class="light-wrapper"> 
	<div class="container inner">
    	<div class="row">
        	<div class="col-md-12">
                <div class="title-section text-center">
                    <h3>Contact Us</h3>
                    <div class="line-break"></div>
                </div>
                <!-- <div class="description-section text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel.</p>
                </div> -->
            </div>
        </div>
        <div class="divcod30"></div>
        <div class="row">
        <div class="enquiry-div col-md-6">
                <div class="TextImg-Block text-center">
                    <h3>Enquiry</h3>
                    <div class="line-break"></div>
                    <p>Got any requirement? Feel free to contact us. Let's see if we can help you.</p>
                </div>
				<div class="Contact-Form">
					<form class="leave-comment contact-form" method="post" action="https://formspree.io/mpzjgjdg" id="enquiry-form" autocomplete="on">
						<div class="Contact-us">
                            <div class="row form-group">
                                <div class="col-md-6">
                                    <label for="name">Full name *</label>
                                    <input id="name" type="text" name="name" placeholder="Your name" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="email">Enquiry for *</label>
                                    <select class="form-control" name="enquiry-for" form="enquiry-form" required>
                                        <option value="">Choose one</option>
                                        <optgroup label="Events">
                                            <option value="Weddings">Weddings</option>
                                            <option value="Corporate Events">Corporate Events</option>
                                            <option value="Private Events">Private Events</option>
                                            <option value="Public Events">Public Events</option>
                                            <option value="Management & Coordination">Management & Coordination</option>
                                            <option value="Other Events">Others</option>
                                        </optgroup>
                                        <optgroup label="Tours">
                                            <option value="Industrial Tours">Industrial Tours</option>
                                            <option value="Other Tours">Others</option>
                                        </optgroup>
                                        <optgroup label="Tech Solutions">
                                            <option value="Static/Dynamic Websites">Static/Dynamic Websites</option>
                                            <option value="E-commerce Websites">E-commerce Websites</option>
                                            <option value="Other Tech Solutions">Others</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-6">
                                    <label for="number">Mobile number *</label>
                                    <input id="number" type="tel" name="number" placeholder="Mobile number" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="email">Email address</label>
                                    <input id="email" type="email" name="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-12">
                                    <label for="message-box">Your message *</label>
                                    <textarea class="txt-box textArea" id="message-box" name="message" cols="40" rows="7" id="messageTxt" placeholder="Message" spellcheck="true" required></textarea>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-5">
                                    <input type="submit" class="btn btn-large main-bg" value="Send">
                                </div>
                            </div>
						</div>
					</form>
				</div>
            </div>
			<div class="col-md-6">
                <div class="TextImg-Block text-center">
                    <h3>Feedback</h3>
                    <div class="line-break"></div>
                    <p>Please provide your feedback below.</p>
                </div>
				<div class="Contact-Form">
					<form class="leave-comment contact-form" method="post" action="https://formspree.io/mlewywpp" id="enquiry-form" autocomplete="on">
						<div class="Contact-us">
                            <div class="form-input">
                                <label class="radio-inline">
                                    <input type="radio" name="rating" id="rating1" value="Bad"><br/> Bad
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="rating" id="rating2" value="Average"><br/> Average
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="rating" id="rating3" value="Good"><br/> Good
                                </label>
                            </div> 
                            <div class="row form-group">
                                <div class="col-md-12">
                                    <label for="name">Full name *</label>
                                    <input id="name" type="text" name="name" placeholder="Full name" required>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-6">
                                    <label for="number">Mobile number *</label>
                                    <input id="number" type="tel" name="number" placeholder="Mobile number" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="email">Email address</label>
                                    <input id="email" type="email" name="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-12">
                                    <label for="message-box">Your message</label>
                                    <textarea class="txt-box textArea" id="message-box" name="message" cols="40" rows="7" id="messageTxt" placeholder="Message" spellcheck="true"></textarea>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-5">
                                    <input type="submit" class="btn btn-large main-bg" value="Submit">
                                </div>
                            </div>
						</div>
					</form>
				</div>
			</div>
        </div>
    </div>
</section>

<!-- End Contact -->

<!-- Start Footer -->

<section id="footer-4">
    <div class="container inner-f">
        <div class="row">
            <div class="Footer-Blocks">

            <!-- Start About with logo Footer -->

                <div class="col-md-4">
                    <div class="Logo-About">
                        <a class="Footer-logo" href="index.html"></a>
                    </div>
                </div>

            <!-- End About with logo Footer -->

            <!-- Start Last Post Footer -->

                <div class="col-md-4">
                    <div class="Top-Block-Footer">
                        <h2>Contact Info</h2>
                    </div>
                    <div class="divcod20"></div>
                    <div class="Contact-Footer">
                        <ul>
                            <li><i class="fa fa-map-marker"></i><p>Plot No. 134, Sita Niwas, Dr. Balraj Marg, Dhantoli, Nagpur - 440012</p></li>
                            <li><a href="tel:+9177560619992"><i class="fa fa-phone"></i><p>+91 775-606-1999</p></a></li>
                            <li><a href="mailto:info@takshakevents.in"><i class="fa fa-envelope"></i><p>info@takshakevents.in</p></a></li>
                        </ul>
                    </div>
                </div>

            <!-- End Last Post Footer -->


            <!-- Start Follow Footer -->

            <div class="col-md-4">
                    <div class="Top-Block-Footer">
                        <h2>Follow us!</h2>
                    </div>
                    <div class="divcod20"></div>
                    <div class="Bottom-Block-Footer">
                        <div class="Social-join">
                               <div class="Social-Footer">
                                <ul class="icons-ul">
                                    <li class="facebook"><a href="https://www.facebook.com/takshakeventsnagpur/"><span class="fa fa-facebook hvr-icon-up"></span></a></li>
                                    <li class="instagram"><a href="https://www.instagram.com/takshakeventsnagpur/"><span class="fa fa-instagram hvr-icon-up"></span></a></li>
                                    <li class="twitter"><a href="https://www.twitter.com/ltdtakshak/"><span class="fa fa-twitter hvr-icon-up"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            <!-- End Follow Footer -->

            </div>
        </div>
    </div>
</section>

<section id="Bottom-Footer">
    <div class="container inner-f">
        <div class="row">
            <div class="col-md-6">
                <div class="Rights-Reserved">
                    <h2>All Rights Reserved © 2020</h2>
                </div>
            </div>
            <div class="col-md-6 text-right">
                <div class="Link-Footer">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="tours.html">Tours</a></li>
                        <li><a href="tech-solutions.html">Tech Solutions</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- End Footer -->

</div>
    
<!-- Back to top Link -->
    <div id="to-top" class="main-bg"><span class="fa fa-chevron-up"></span></div>
</div>	


<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="style/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="style/js/bootstrap.min.js"></script>
<script type="text/javascript" src="style/js/menu-script.js"></script>

<script type="text/javascript" src="style/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/jquery.themepunch.tools.min.js"></script>

<script type="text/javascript" src="style/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="style/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="style/js/jquery.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="style/js/jquery.inview.min.js"></script>
<script type="text/javascript" src="style/js/jflickrfeed.min.js"></script>
<script type="text/javascript" src="style/js/tweetie.min.js"></script>

<script type="text/javascript" src="style/js/modernizr.custom.js"></script>
<script type="text/javascript" src="style/js/classie.js"></script>
<script type="text/javascript" src="style/js/main.js"></script>
<script type="text/javascript" src="style/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="style/js/jquery.counterup.js"></script>
<script type="text/javascript" src="style/js/waypoints.min.js"></script>
<script type="text/javascript" src="style/js/wow.min.js"></script>
<script type="text/javascript" src="style/js/custom.js"></script>
</body>

</html>
