
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="style/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="style/images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="style/images/favicon-32x32.png">
    <title>Events | Takshak Events</title>
    <!-- Bootstrap core CSS -->
    <link href="style/css/style.css" rel="stylesheet">
    <link href="style/css/color/blue.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="style/js/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>



<!-- Start Loading -->	

<section class="loading-overlay">
    <div class="Loading-Page">
        <h2 class="loader">Loading...</h2>
    </div>
</section>	

 <!-- End Loading  -->	

<!-- Start Sidebar  -->

<div class="menu-wrap">
    <nav class="menu">
        <div class="TopSide-bar">
            <div class="Top-Block-Sidebar">
                <h2>Contact Us</h2>

            </div>

            <div class="login-controls">
                <div class="input-box">
                    <input type="email" class="txt-box "  required placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="text" class="txt-box " placeholder="Description">
                </div>
                <div class="main-bg">
                    <input type="submit" class="btn " value="Submit">
                </div>
            </div>
        </div>
    </nav>
    <button class="close-button" id="close-button">Close Menu</button>
</div>


<!-- End Sidebar  -->

<div class="content-wrap">
<div id="home" class="body-wrapper">

<!-- Start Section Header style3 -->

<section class="Header-Style3">
    <div class="TopHeader">
        <div class="container">
            <div class="row">
                 <div class="Contact-h col-md-6">
                    <div class="PhoneNamber">
                        <p><a href="tel:+9177560619992"><i class="fa fa-phone"></i>+91 775-606-1999</a></p>
                    </div>
                    <div class="Email-Site">
                        <p><a href="mailto:info@takshakevents.in"><i class="fa fa-envelope"></i>info@takshakevents.in</a></p>
                    </div>
                </div>

                <!-- <div class="col-md-6">
                    <div class="Link-ul">
                        <ul class="icons-ul">
                            <li class="sidebar-menu"><a href="index.html" id="open-button" ><span>Contact Us</span></a></li>
                        </ul>
                    </div>
                 </div> -->
             </div>
        </div>
    </div>

    <!-- Start Navbar -->

    <div class="Navbar-Header navbar basic" data-sticky="true">
        <div class="container">
            <div class="row">
                <div class="Logo-Header col-md-4">
                    <a class="navbar-logo" href="index.html"></a>
                </div>

                <div class="collapse pull-right navbar-collapse">
                    <div id="cssmenu" class="Menu-Header top-menu">
                        <ul>
                           <li class="">
                               <a href="index.html">Home</a>
                            </li>
                            <li class="has-sub current">
                                <a href="events.html">Events</a>
                                <ul>
									<li><a href="events.html#wedding">Weddings</a></li>
									<li><a href="events.html#corporate-events">Corporate Events</a></li>
									<li><a href="events.html#private-events">Private Events</a></li>
									<!-- <li><a href="events.html#public-events">Public Events</a></li>
									<li><a href="events.html#management-coordination">Management & Coordination</a></li> -->
								</ul>
                            </li>
                            <li class="">
                                <a href="tours.html">Tours</a>
                            </li>
                            <li class="">
                                <a href="tech-solutions.html">Tech Solutions</a>
                            </li>
                            <li class="">
                                <a href="about-us.html">About Us</a>
                            </li>
                            <li class="">
                                <a href="contact-us.html">Contact Us</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Navbar -->
    
</section>

<!-- End Section Header style3 -->

<!-- Start Pages Title Style1 -->

<section id="Page-title" class="Page-title-Style1">
    <div class="container inner-Pages">
        <div class="row">
            <div class="Page-title">
                <div class="col-md-6 Title-Pages">
                    <h2>Events</h2>
                </div>
                <div class="col-md-6 Catogry-Pages">
                    <p>You are here :  <a href="index.html">Home</a> /  Events</p>
                </div>
            </div>
         </div>
    </div>
</section>

<!-- End Pages Title Style1 -->


<!-- Start TXT with Slider -->

<section id="about" class="light-wrapper">
    <div class="container inner">
        <div class="row">
            <div class="col-md-12">
                <div class="TextImg-Block">
                    <h3>Events</h3>
                    <div class="line-break"></div>
                    <p style="font-style: italic">"set of activities is called as an Event" - by definition<br/></p>
                    <p>To carry out that Set of Activities with Minute Detailing and Precision is called Event Management.<br/>
                        There is always a hassle in your mind when the Job of Planning and Event comes up. You think about a lot of things like ‘how would you excel in these tasks with flying colors?’ To ensure a better output, People always hire a Professional or, to be honest, Professionals to carry out these tasks thinking that this will solve the problem.
                        But the thought of managing so much work along with these Professionals give us nightmares. Doesn’t it? Well, You can breathe a sigh of relief because that’s where we come in! We are the MANAGERS who manage these PROFESSIONALS with utmost proficiency.
                        We make sure you smile for those cameras on your special days. Be it your Wedding Planning or a Product Launch or even a Small Get Together Party, We’ve got it all covered.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- End TXT with Slider -->

<!-- Start Wedding Slider -->

<section id="wedding" class="whitesmoke-wrapper">
    <div class="container inner">
        <div class="row">
            <div class="col-md-6">
                <div id="owl-wedding-img" class="owl-carousel">
                  <div class="item"><img src="style/images/events/wedding-event-1.jpg" alt="about images" width="570" height="296"></div>
                  <div class="item"><img src="style/images/events/wedding-event-2.jpg" alt="about images" width="570" height="296"></div>
                  <div class="item"><img src="style/images/events/wedding-event-3.jpg" alt="about images" width="570" height="296"></div>
                  <div class="item"><img src="style/images/events/wedding-event-4.jpg" alt="about images" width="570" height="296"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="TextImg-Block">
                    <h3>Weddings</h3>
                    <div class="line-break"></div>
                    <p>Marriages are made in Heaven. But do you know who manages them? WE! Obviously. The Council of Heaven, after millennial of discussion, came to the conclusion that Matchmaking job has always been easy.
                        Herculean task would to cater each and every work of said Holy Matrimony with satisfactory results.To make sure their Epic Plan never fails, they created a new kind of Race which has that ‘make you feel home and warm’ kinda vibe. They called us Agents of Heaven there.
                        Here, on earth, we are simply knows as Wedding Planners or, widely, Event Managers.
                        Even though we have been doing this Holy work since 6 years, we always learn some thing or the other in each and every event. That’s what makes this Job so special.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- End Wedding Slider -->

<!-- Start Corporate Slider -->

<section id="corporate-events" class="light-wrapper">
    <div class="container inner">
        <div class="row">
            <div class="col-md-6">
                <div class="TextImg-Block">
                    <h3>Corporate Events</h3>
                    <div class="line-break"></div>
                    <p>Words like ‘Precision’ & ’Finishing’ have deeply been associated with Corporate Events. Whether the branding has to be on 8ft x 8ft frame or the carpet has to be only 45ft long. 
                        Everything in this segment becomes scarce and has to be used as per the need. Nothing more and most importantly nothing less will be tolerated. Be it a Product Launch, Road show, Campaign, AGMs, etc.
                        each event has a uniqueness in it. So in short think of it as an educational course which pays you as well.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div id="owl-corporate-img" class="owl-carousel">
                  <div class="item"><img src="style/images/events/corporate-event-1.jpg" alt="about images" width="570" height="296"></div>
                  <div class="item"><img src="style/images/events/corporate-event-2.jpg" alt="about images" width="570" height="296"></div>
                  <div class="item"><img src="style/images/events/corporate-event-4.jpg" alt="about images" width="570" height="296"></div>
                  <div class="item"><img src="style/images/events/corporate-event-5.jpg" alt="about images" width="570" height="296"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- End Corporate Slider -->

<!-- Start Private Slider -->

<section id="private-events" class="whitesmoke-wrapper">
    <div class="container inner">
        <div class="row">
            <div class="col-md-6">
                <div id="owl-private-img" class="owl-carousel">
                  <div class="item"><img src="style/images/events/private-event-1.jpg" alt="about images" width="570" height="296"></div>
                  <div class="item"><img src="style/images/events/private-event-2.jpg" alt="about images" width="570" height="296"></div>
                  <div class="item"><img src="style/images/events/private-event-3.jpg" alt="about images" width="570" height="296"></div>
                  <div class="item"><img src="style/images/events/private-event-4.jpg" alt="about images" width="570" height="296"></div>
                  <div class="item"><img src="style/images/events/private-event-5.jpg" alt="about images" width="570" height="296"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="TextImg-Block">
                    <h3>Private Events</h3>
                    <div class="line-break"></div>
                    <p>Event management covers a vast variety of events which can neither be identified as Weddings or Corporates. Birthday party, House Warming, Ring Ceremony, Homecoming, etc. are such kind of events where the budget is pretty massive but the guest list is short. Events like these help us to bring our new ideas and concepts into play. Though they are limited in terms of quantity, we get to customise and redo quality.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- End Private Slider -->

<!-- Start Public Slider -->

<!-- <section id="public-events" class="light-wrapper">
    <div class="container inner">
        <div class="row">
            <div class="col-md-6">
                <div class="TextImg-Block">
                    <h3>Public Events</h3>
                    <div class="line-break"></div>
                    <p>A segment which demands endless hours of Work, weeks of sleepless night & unparalleled dedication for a product which stays for like a Week or 3-4 days or, if you’re lucky, just for a day.
                        Expos, Concerts, Public Speaking, etc. are some of the examples which come under this part of Event Management. 
                        Public Events give a free hand to all the event managers and lets them work on and with their creativity.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div id="owl-public-img" class="owl-carousel">
                  <div class="item"><img src="style/images/events/public-event-1.jpg" alt="about images" width="570" height="296"></div>
                  <div class="item"><img src="style/images/events/public-event-2.jpg" alt="about images" width="570" height="296"></div>
                  <div class="item"><img src="style/images/events/public-event-3.jpg" alt="about images" width="570" height="296"></div>
                  <div class="item"><img src="style/images/events/public-event-4.jpg" alt="about images" width="570" height="296"></div>
                  <div class="item"><img src="style/images/events/public-event-5.jpg" alt="about images" width="570" height="296"></div>
                </div>
            </div>
        </div>
    </div>
</section> -->

<!-- End Public Slider -->

<!-- Start Management Slider -->

<!-- <section id="management-coordination" class="whitesmoke-wrapper">
    <div class="container inner">
        <div class="row">
            <div class="col-md-6">
                <div id="owl-management-img" class="owl-carousel">
                    <div class="item"><img src="style/images/events/management-event-1.jpg" alt="about images" width="570" height="296"></div>
                    <div class="item"><img src="style/images/events/management-event-2.jpg" alt="about images" width="570" height="296"></div>
                    <div class="item"><img src="style/images/events/management-event-3.jpg" alt="about images" width="570" height="296"></div>
                    <div class="item"><img src="style/images/events/management-event-4.jpg" alt="about images" width="570" height="296"></div>
                    <div class="item"><img src="style/images/events/management-event-5.jpg" alt="about images" width="570" height="296"></div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="TextImg-Block">
                <h3>Management & Coordination</h3>
                <div class="line-break"></div>
                <p>Sometimes, just sometimes, our clients don’t need all the glitz and glam in a wedding. They just want someone to simply manage their D-Day with utmost sincerity.
                        Well, we do that as well! Our team specialises in management as well. After all there is the word ‘Manage’ in our name. We coordinate with all planning and plotting client has made and make sure to give it that golden touch we have. We even book ARTISTS & VENDORS, if required.
                        </p>
            </div>
        </div>
    </div>
</section> -->

<!-- End Management Slider -->

<!-- Start Call to Action -->

<section id="Call-to-Action" class="Img-wrapper">
    <div class="container inner">
        <div class="row">
            <div class="Happy-Clintes text-center">
                <h2>We Want You Among Our Happy Clients</h2>
                <a class="btn-notback" href="servicontact-us.html">Contact Us</a>
            </div>
         </div>
    </div>
</section>

<!-- End Call to Action -->

<!-- Start Footer -->

<section id="footer-4">
    <div class="container inner-f">
        <div class="row">
            <div class="Footer-Blocks">

            <!-- Start About with logo Footer -->

                <div class="col-md-4">
                    <div class="Logo-About">
                        <a class="Footer-logo" href="index.html"></a>
                    </div>
                </div>

            <!-- End About with logo Footer -->

            <!-- Start Last Post Footer -->

                <div class="col-md-4">
                    <div class="Top-Block-Footer">
                        <h2>Contact Info</h2>
                    </div>
                    <div class="divcod20"></div>
                    <div class="Contact-Footer">
                        <ul>
                            <li><i class="fa fa-map-marker"></i><p>Plot No. 134, Sita Niwas, Dr. Balraj Marg, Dhantoli, Nagpur - 440012</p></li>
                            <li><a href="tel:+9177560619992"><i class="fa fa-phone"></i><p>+91 775-606-1999</p></a></li>
                            <li><a href="mailto:info@takshakevents.in"><i class="fa fa-envelope"></i><p>info@takshakevents.in</p></a></li>
                        </ul>
                    </div>
                </div>

            <!-- End Last Post Footer -->


            <!-- Start Follow Footer -->

            <div class="col-md-4">
                    <div class="Top-Block-Footer">
                        <h2>Follow us!</h2>
                    </div>
                    <div class="divcod20"></div>
                    <div class="Bottom-Block-Footer">
                        <div class="Social-join">
                               <div class="Social-Footer">
                                <ul class="icons-ul">
                                    <li class="facebook"><a href="https://www.facebook.com/takshakeventsnagpur/"><span class="fa fa-facebook hvr-icon-up"></span></a></li>
                                    <li class="instagram"><a href="https://www.instagram.com/takshakeventsnagpur/"><span class="fa fa-instagram hvr-icon-up"></span></a></li>
                                    <li class="twitter"><a href="https://www.twitter.com/ltdtakshak/"><span class="fa fa-twitter hvr-icon-up"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            <!-- End Follow Footer -->

            </div>
        </div>
    </div>
</section>

<section id="Bottom-Footer">
    <div class="container inner-f">
        <div class="row">
            <div class="col-md-6">
                <div class="Rights-Reserved">
                    <h2>All Rights Reserved © 2020</h2>
                </div>
            </div>
            <div class="col-md-6 text-right">
                <div class="Link-Footer">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="tours.html">Tours</a></li>
                        <li><a href="tech-solutions.html">Tech Solutions</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- End Footer -->

</div>
    
<!-- Back to top Link -->
    <div id="to-top" class="main-bg"><span class="fa fa-chevron-up"></span></div>
</div>	


<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="style/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="style/js/bootstrap.min.js"></script>
<script type="text/javascript" src="style/js/menu-script.js"></script>

<script type="text/javascript" src="style/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/jquery.themepunch.tools.min.js"></script>

<script type="text/javascript" src="style/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="style/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="style/js/jquery.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="style/js/jquery.inview.min.js"></script>
<script type="text/javascript" src="style/js/jflickrfeed.min.js"></script>
<script type="text/javascript" src="style/js/tweetie.min.js"></script>

<script type="text/javascript" src="style/js/modernizr.custom.js"></script>
<script type="text/javascript" src="style/js/classie.js"></script>
<script type="text/javascript" src="style/js/main.js"></script>
<script type="text/javascript" src="style/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="style/js/jquery.counterup.js"></script>
<script type="text/javascript" src="style/js/waypoints.min.js"></script>
<script type="text/javascript" src="style/js/wow.min.js"></script>
<script type="text/javascript" src="style/js/custom.js"></script>
</body>

</html>
