<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="style/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="style/images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="style/images/favicon-32x32.png">
    <title>Takshak Events</title>
    <!-- Bootstrap core CSS -->
    <link href="style/css/style.css" rel="stylesheet">
    <link href="style/css/color/blue.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="style/js/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    </head>
<body>

<!-- Start Loading -->

<section class="loading-overlay">
    <div class="Loading-Page">
        <h2 class="loader">Loading...</h2>
    </div>
</section>

 <!-- End Loading  -->

<!-- Start Sidebar  -->

<div class="menu-wrap">
    <nav class="menu">
        <div class="TopSide-bar">
            <div class="Top-Block-Sidebar">
                <h2>Contact Us</h2>
            </div>
            <p>Share your contact details with us and we'll get in touch with you.</p>

            <div class="login-controls">
                <div class="input-box">
                    <input type="email" class="txt-box "  required placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="text" class="txt-box " placeholder="Mobile Number">
                </div>
                <div class="main-bg">
                    <input type="submit" class="btn " value="Submit">
                </div>
            </div>
        </div>
    </nav>
    <button class="close-button" id="close-button">Close Menu</button>
</div>


<!-- End Sidebar  -->

<div class="content-wrap">
<div id="home" class="body-wrapper">

<!-- Start Section Header style3 -->

<section class="Header-Style3">
    <div class="TopHeader">
        <div class="container">
            <div class="row">
                 <div class="Contact-h col-md-6">
                    <div class="PhoneNamber">
                        <p><a href="tel:+9177560619992"><i class="fa fa-phone"></i>+91 775-606-1999</a></p>
                    </div>
                    <div class="Email-Site">
                        <p><a href="mailto:info@takshakevents.in"><i class="fa fa-envelope"></i>info@takshakevents.in</a></p>
                    </div>
                </div>

                <!-- <div class="col-md-6">
                    <div class="Link-ul">
                        <ul class="icons-ul">
                            <li class="sidebar-menu"><a href="index.html#" id="open-button" ><span>Get in touch</span></a></li>
                        </ul>
                    </div>
                 </div> -->
             </div>
        </div>
    </div>

    <!-- Start Navbar -->

    <div class="Navbar-Header navbar basic" data-sticky="true">
        <div class="container">
            <div class="row">
                <div class="Logo-Header col-md-4">
                    <a class="navbar-logo" href="index.html"></a>
                </div>

                <div class="collapse pull-right navbar-collapse">
                    <div id="cssmenu" class="Menu-Header top-menu">
                        <ul>
                           <li class="current">
                               <a href="index.html">Home</a>
                            </li>
                            <li class="has-sub">
                                <a href="events.html">Events</a>
                                <ul>
									<li><a href="events.html#wedding">Weddings</a></li>
									<li><a href="events.html#corporate-events">Corporate Events</a></li>
									<li><a href="events.html#private-events">Private Events</a></li>
									<!-- <li><a href="events.html#public-events">Public Events</a></li>
									<li><a href="events.html#management-coordination">Management & Coordination</a></li> -->
								</ul>
                            </li>
                            <li class="">
                                <a href="tours.html">Tours</a>
                            </li>
                            <li class="">
                                <a href="tech-solutions.html">Tech Solutions</a>
                            </li>
                            <li class="">
                                <a href="about-us.html">About Us</a>
                            </li>
                            <li class="">
                                <a href="contact-us.html">Contact Us</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Navbar -->

</section>

<!-- End Section Header style3 -->

<!-- Start Slider -->

<div class="tp-banner-container No-previous">
    <div id="rev_slider"  class="rev_slider fullwidthabanner" data-version="5.0.7">
        <ul>
            <li data-index="rs-10" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
                <!-- MAIN IMAGE -->
                <img alt="" src="style/images/Slider/welcome-image.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->
            </li>

            <li data-index="rs-11" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
                <!-- MAIN IMAGE -->
                <img alt="" src="style/images/Slider/events-design.jpg" data-bgposition="center top" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption Newspaper-Title-Centered tp-resizeme" 
                    id="slide-2-layer-1" 
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-80','-50']" 
                    data-fontsize="['60','50','40','20']"
                    data-lineheight="['70','50','40','20']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
         
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                    data-transform_out="auto:auto;s:1000;" 
                    data-mask_in="x:0px;y:0px;" 
                    data-mask_out="x:0;y:0;" 
                    data-start="1500" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on" 
                    data-elementdelay="0.05" 
                    
                    style="z-index: 5; white-space: nowrap; font-family: carlson-pro; color: #de4237"><strong>Events</strong>
                </div>
                
                <!-- LAYER NR. 3 -->
                <div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0" 
                    id="slide-2-layer-2" 
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['60','60','60','60']" 
                    data-fontsize="['18','15','13','12']"					
                    data-lineheight="['22','22','22','22']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                    data-start="1500" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on" 

                    style="z-index: 6; white-space: nowrap;"><strong>We define 'Eventfully Yours' perfectly!</strong>
                </div>
            </li>
            
            <li data-index="rs-12" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
                <!-- MAIN IMAGE -->
                <img src="style/images/Slider/tours-design.jpg" data-bgposition="center bottom" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption Newspaper-Title-Centered tp-resizeme" 
                id="slide-2-layer-1" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-80','-50']" 
                data-fontsize="['60','50','40','20']"
                data-lineheight="['70','50','40','20']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
     
                data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                data-transform_out="auto:auto;s:1000;" 
                data-mask_in="x:0px;y:0px;" 
                data-mask_out="x:0;y:0;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on" 
                data-elementdelay="0.05" 
                
                style="z-index: 5; white-space: nowrap; font-family: carlson-pro; color: #de4237"><strong>Tours</strong>
            </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0" 
                id="slide-2-layer-2" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['60','60','60','60']" 
                data-fontsize="['18','15','13','12']"					
                data-lineheight="['22','22','22','22']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
     
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on" 

                style="z-index: 6; white-space: nowrap;"><strong>Let's get lost together.</strong>
            </div>
            </li>
            
            <li data-index="rs-13" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
                <!-- MAIN IMAGE -->
                <img src="style/images/Slider/tech-solution.jpg" data-bgposition="center bottom" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption Newspaper-Title-Centered tp-resizeme" 
                id="slide-2-layer-1" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-80','-50']" 
                data-fontsize="['60','50','40','20']"
                data-lineheight="['70','50','40','20']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
     
                data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                data-transform_out="auto:auto;s:1000;" 
                data-mask_in="x:0px;y:0px;" 
                data-mask_out="x:0;y:0;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on" 
                data-elementdelay="0.05" 
                
                style="z-index: 5; white-space: nowrap; font-family: carlson-pro; color: #de4237"><strong>Tech Solutions</strong>
            </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0" 
                id="slide-2-layer-2" 
                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['60','60','60','60']" 
                data-fontsize="['18','15','13','12']"					
                data-lineheight="['22','22','22','22']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
     
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on" 

                style="z-index: 6; white-space: nowrap;"><strong>Explore the world, virtually!</strong>
            </div>
            </li>

        </ul>
    </div>
</div>

<!-- End Slider -->

<!-- Start Latest News -->

<section id="Latest-News" class="whitesmoke-wrapper">
    <div class="container inner">
        <div class="row">
            <div class="col-md-12">
                <div class="title-section text-center">
                    <h3>Blogs & News</h3>
                    <div class="line-break"></div>
                </div>
                <div class="description-section text-center">
                    <p>Check out what is happening around the world - Event style!</p>
                </div>
            </div>
        </div>
        <div class="divcod30"></div>
        <div class="row">
                <div class="Top-News">
            <div class="block-News text-center col-md-6">
                <div class="Top-img-news">
                    <img src="style/images/blog/news-1.jpg" alt="blog" width="293" height="205">
                </div>
                <div class="Bottom-title-news">
                    <div class="data-news text-left">
                    <p>On: Apr 30, 2020</p>
                    </div>
                    <div class="title-news text-left">
                        <a href="https://medium.com/@manavs93/things-event-managers-can-do-during-lock-down-36716656c6eb"><h2>Things Event Managers can do during Lock-down</h2></a>
                        <p>As an event manager, I know how difficult it is to stay at home for a longer period of time. Our job makes us travel to so many places, meet so many new people and takes endless hours of work.</p>
                    </div>
                    <div class="Get-news text-left">
                        <a href="https://medium.com/@manavs93/things-event-managers-can-do-during-lock-down-36716656c6eb">Read More</a>
                    </div>
                </div>
                </div>

                <div class="block-News text-center col-md-6">
                <div class="Top-img-news">
                    <img src="style/images/blog/news-2.jpg" alt="blog" width="293" height="205">
                </div>
                <div class="Bottom-title-news">
                    <div class="data-news text-left">
                        <p>On: Feb 17, 2015</p>
                    </div>
                    <div class="title-news text-left">
                        <a href="https://medium.com/@manavs93/why-do-i-love-gaming-f6f7d4012591"><h2>Why do I love Gaming?</h2></a>
                        <p>When I was young I always wanted to end ASAP so that i could enjoy my Summer holidays. For a majority of my friends it was because they now get to go to their favourite destination or hometown or get to go to some random camp, etc etc.</p>
                    </div>
                    <div class="Get-news text-left">
                        <a href="https://medium.com/@manavs93/why-do-i-love-gaming-f6f7d4012591">Read More</a>
                    </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
    
<!-- End Latest News -->

<!-- Start Blog with Testimonials -->

<section id="Blog" class="light-wrapper">
    <div class="container inner">
        <div class="row">
            <div class="col-md-12">
                <div class="title-section text-center">
                    <h3>Our Happy Clients Testimonials</h3>
                    <div class="line-break"></div>
                </div>
                <div class="description-section text-center">
                    <p>Actions spoken louder than their words.</p>
                </div>
                <div id="owl-Testimonials-Txt" class="owl-carousel">
                    <div class="Testimonials-Block">
                    <p>“I would really like to thank you all to make our Special day more memorable with all the efforts and small details that you had maintained. The team was very flexible with changes and add-ons and were very passionate about what they were doing .They were very organized with clear communication and made our wedding reception day more special. For us being in abroad and just coming for wedding to India was stressful but Team Takshak did not make it seem like it at all. The event went very smooth, we still cherish the moments from that day till today.”</p>
                    <div class="Testimonials-Info">
                        <img src="style/images/page/Testimonials-1.jpg" height="50" width="50" alt="">
                        <h5>Sonia Anil Amin</h5>
                        <span>Sonia weds Anil</span>
                    </div>
                    </div>
                    <div class="Testimonials-Block">
                    <p>“For our Nagpur warehouse we wanted new and upcoming EMs for the opening. We came across Takshak Events through mutual contacts. They guaranteed as regarding the Quality of Service they would provide. So we went ahead with them. And they did surprise us! As our location was in rural area, a major concern for us was power supply and food for the main day. Team Takshak did the décor in a blackout at night and pulled it off. Our higher officials were also pleased with the quality of Food served to them. Their hardwork and our faith in them paid off. Kudos to Takshak Events!”</p>
                    <div class="Testimonials-Info">
                        <img src="style/images/page/Testimonials-2.jpg" height="50" width="50" alt="">
                        <h5>Sandeep Mahawadi</h5>
                        <span>TVS-Girling Warehouse Opening</span>
                    </div>
                    </div>
                    <div class="Testimonials-Block">
                    <p>“It was a double treat for us as my parents had just moved into the new house and it was my baby girl Diara’s homecoming as well. Spoke with Team Takshak regarding the décor and management for both the functions. We were actually surprised to see the quality of work they had delivered. Floral work was on point as well as the design for Diara’s Homecoming. Cloth that was used felt fresh. The team made our guests feel warm and welcomed. Were very attentive to each and every detail. They stayed till the very end. Thank you Team!”</p>
                    <div class="Testimonials-Info">
                        <img src="style/images/page/Testimonials-3.jpg" height="50" width="50" alt="">
                        <h5>Latika Burade Gariba</h5>
                        <span>Housewarming & Homecoming Ceremony</span>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- End Blog with Testimonials -->

<!-- Start Animate Number -->

<section id="Animate-Number" class="Img-wrapper">
    <div class="container inner-img">
        <div class="row">
            <div class="counters counters-style5">
                <div class="col-md-2 col-md-offset-1" style="padding-right: 0px">
                    <div class="one_fourth">
                        <i class="icon icon-Notebook"></i> <span class="counter">24</span> <h4>Number of Meetings</h4>
                    </div>
                </div>

                <div class="col-md-2" style="padding-right: 0px">
                    <div class="one_fourth">
                        <i class="icon icon-TeaMug"></i> <span class="counter">125</span> <h4>Cups of Coffee</h4>
                    </div>
                </div>

                <div class="col-md-2" style="padding-right: 0px">
                    <div class="one_fourth">
                        <i class="icon icon-User"></i> <span class="counter">17</span> <h4>Satisfied Clients</h4>
                    </div>
                </div>

                <div class="col-md-2" style="padding-right: 0px">
                    <div class="one_fourth">
                        <i class="icon icon-Users"></i> <span class="counter">2,125</span> <h4>Happy Guests</h4>
                    </div>
                </div>

                <div class="col-md-2" style="padding-right: 0px">
                    <div class="one_fourth">
                        <i class="icon icon-Timer"></i> <span class="counter">1,296</span> <h4>Working Hours</h4>
                    </div>
                </div>
            </div>
            </div>
    </div>
</section>

<!-- End Animate Number -->

<!-- Start Purchase Now -->

<section id="Clients" class="color-wrapper">
    <div class="container inner">
        <div class="row">
            <div class="Purchase-wrapper">
                <h3>E-mail us at <a href="mailto:info@takshakevents.in">info@takshakevents.in</a> or Call us at <a href="tel:+917756061999">+91 775-606-1999</a> </h3>
            </div>
            <div class="Purchase-Click">
                <a href="contact-us.html">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<!-- End Purchase Now -->

<!-- Start Footer -->

<section id="footer-4">
    <div class="container inner-f">
        <div class="row">
            <div class="Footer-Blocks">

            <!-- Start About with logo Footer -->

                <div class="col-md-4">
                    <div class="Logo-About">
                        <a class="Footer-logo" href="index.html"></a>
                    </div>
                </div>

            <!-- End About with logo Footer -->

            <!-- Start Last Post Footer -->

                <div class="col-md-4">
                    <div class="Top-Block-Footer">
                        <h2>Contact Info</h2>
                    </div>
                    <div class="divcod20"></div>
                    <div class="Contact-Footer">
                        <ul>
                            <li><i class="fa fa-map-marker"></i><p>Plot No. 134, Sita Niwas, Dr. Balraj Marg, Dhantoli, Nagpur - 440012</p></li>
                            <li><a href="tel:+9177560619992"><i class="fa fa-phone"></i><p>+91 775-606-1999</p></a></li>
                            <li><a href="mailto:info@takshakevents.in"><i class="fa fa-envelope"></i><p>info@takshakevents.in</p></a></li>
                        </ul>
                    </div>
                </div>

            <!-- End Last Post Footer -->


            <!-- Start Follow Footer -->

                <div class="col-md-4">
                    <div class="Top-Block-Footer">
                        <h2>Follow us!</h2>
                    </div>
                    <div class="divcod20"></div>
                    <div class="Bottom-Block-Footer">
                        <div class="Social-join">
                               <div class="Social-Footer">
                                <ul class="icons-ul">
                                    <li class="facebook"><a href="https://www.facebook.com/takshakeventsnagpur/"><span class="fa fa-facebook hvr-icon-up"></span></a></li>
                                    <li class="instagram"><a href="https://www.instagram.com/takshakeventsnagpur/"><span class="fa fa-instagram hvr-icon-up"></span></a></li>
                                    <li class="twitter"><a href="https://www.twitter.com/ltdtakshak/"><span class="fa fa-twitter hvr-icon-up"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            <!-- End Follow Footer -->

            </div>
        </div>
    </div>
</section>

<section id="Bottom-Footer">
    <div class="container inner-f">
        <div class="row">
            <div class="col-md-6">
                <div class="Rights-Reserved">
                    <h2>All Rights Reserved © 2020</h2>
                </div>
            </div>
            <div class="col-md-6 text-right">
                <div class="Link-Footer">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="tours.html">Tours</a></li>
                        <li><a href="tech-solutions.html">Tech Solutions</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- End Footer -->

</div>

<!-- Back to top Link -->
    <div id="to-top" class="main-bg"><span class="fa fa-chevron-up"></span></div>
</div>


<!-- Placed at the end of the document so the pages load faster -->

<script type="text/javascript" src="style/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="style/js/bootstrap.min.js"></script>
<script type="text/javascript" src="style/js/menu-script.js"></script>

<script type="text/javascript" src="style/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/jquery.themepunch.tools.min.js"></script>

<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

<script type="text/javascript" src="style/js/rev_custom.js"></script>
<script type="text/javascript" src="style/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="style/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="style/js/jquery.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="style/js/jquery.inview.min.js"></script>
<script type="text/javascript" src="style/js/jflickrfeed.min.js"></script>
<script type="text/javascript" src="style/js/tweetie.min.js"></script>

<script type="text/javascript" src="style/js/modernizr.custom.js"></script>
<script type="text/javascript" src="style/js/classie.js"></script>
<script type="text/javascript" src="style/js/main.js"></script>
<script type="text/javascript" src="style/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="style/js/jquery.counterup.js"></script>
<script type="text/javascript" src="style/js/waypoints.min.js"></script>
<script type="text/javascript" src="style/js/wow.min.js"></script>
<script type="text/javascript" src="style/js/custom.js"></script>
</body>

</html>
