
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="style/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="style/images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="style/images/favicon-32x32.png">
    <title>Technological Solutions | Takshak Events</title>
    <!-- Bootstrap core CSS -->
    <link href="style/css/style.css" rel="stylesheet">
    <link href="style/css/color/blue.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="style/js/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>



<!-- Start Loading -->	

<section class="loading-overlay">
    <div class="Loading-Page">
        <h2 class="loader">Loading...</h2>
    </div>
</section>	

 <!-- End Loading  -->	

<!-- Start Sidebar  -->

<div class="menu-wrap">
    <nav class="menu">
        <div class="TopSide-bar">
            <div class="Top-Block-Sidebar">
                <h2>Contact Us</h2>

            </div>

            <div class="login-controls">
                <div class="input-box">
                    <input type="email" class="txt-box "  required placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="text" class="txt-box " placeholder="Description">
                </div>
                <div class="main-bg">
                    <input type="submit" class="btn " value="Submit">
                </div>
            </div>
        </div>
    </nav>
    <button class="close-button" id="close-button">Close Menu</button>
</div>


<!-- End Sidebar  -->

<div class="content-wrap">
<div id="home" class="body-wrapper">

<!-- Start Section Header style3 -->

<section class="Header-Style3">
    <div class="TopHeader">
        <div class="container">
            <div class="row">
                 <div class="Contact-h col-md-6">
                    <div class="PhoneNamber">
                        <p><a href="tel:+9177560619992"><i class="fa fa-phone"></i>+91 775-606-1999</a></p>
                    </div>
                    <div class="Email-Site">
                        <p><a href="mailto:info@takshakevents.in"><i class="fa fa-envelope"></i>info@takshakevents.in</a></p>
                    </div>
                </div>

                <!-- <div class="col-md-6">
                    <div class="Link-ul">
                        <ul class="icons-ul">
                            <li class="sidebar-menu"><a href="index.html" id="open-button" ><span>Contact Us</span></a></li>
                        </ul>
                    </div>
                 </div> -->
             </div>
        </div>
    </div>

    <!-- Start Navbar -->

    <div class="Navbar-Header navbar basic" data-sticky="true">
        <div class="container">
            <div class="row">
                <div class="Logo-Header col-md-4">
                    <a class="navbar-logo" href="index.html"></a>
                </div>

                <div class="collapse pull-right navbar-collapse">
                    <div id="cssmenu" class="Menu-Header top-menu">
                        <ul>
                           <li class="">
                               <a href="index.html">Home</a>
                            </li>
                            <li class="has-sub">
                                <a href="events.html">Events</a>
                                <ul>
									<li><a href="events.html#wedding">Weddings</a></li>
									<li><a href="events.html#corporate-events">Corporate Events</a></li>
									<li><a href="events.html#private-events">Private Events</a></li>
									<!-- <li><a href="events.html#public-events">Public Events</a></li>
									<li><a href="events.html#management-coordination">Management & Coordination</a></li> -->
								</ul>
                            </li>
                            <li class="">
                                <a href="tours.html">Tours</a>
                            </li>
                            <li class="current">
                                <a href="tech-solutions.html">Tech Solutions</a>
                            </li>
                            <li class="">
                                <a href="about-us.html">About Us</a>
                            </li>
                            <li class="">
                                <a href="contact-us.html">Contact Us</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Navbar -->
    
</section>

<!-- End Section Header style3 -->

<!-- Start Pages Title Style1 -->

<section id="Page-title" class="Page-title-Style1">
    <div class="container inner-Pages">
        <div class="row">
            <div class="Page-title">
                <div class="col-md-6 Title-Pages">
                    <h2>Technological Solutions</h2>
                </div>
                <div class="col-md-6 Catogry-Pages">
                    <p>You are here :  <a href="index.html">Home</a> /  Technological Solutions</p>
                </div>
            </div>
         </div>
    </div>
</section>

<!-- End Pages Title Style1 -->


<!-- Start TXT with Slider -->

<section id="about" class="whitesmoke-wrapper">
    <div class="container inner">
        <div class="row">
            <div class="col-md-12">
                <div class="TextImg-Block">
                    <h3>Technological Solutions</h3>
                    <div class="line-break"></div>
                    <p>In this Ever-Changing & Fast Paced Life every business, Industrialist, Store Owner or even a Bakery Owner is looking for a new way to expand the business to sell their Products or Goods. 
                        To create a brand, The product has to be unique and classy.  But almost every idea to promote a brand is either taken or old. This brings us to the Million Dollar Question, “What’s Next?” We have the answer to that.<br/><br/>
                        VR or Virtual Reality is like an Ecosystem or, like a Universe, is Limitless but unlike the real one it is within our Grasp and Reach. Most importantly it is feasible for us all. 
                        Building up a Store, Office or a Warehouse takes a lot of Time, Space and Finance. But the most essential part it takes from us is the Man Hours we put in it. 
                        To top it all the worst part is our product is immovable. Not everybody gets to visit it on a daily basis. Wouldn’t it be great if all of our store just travelled with you with just a TAP of your finger. 
                        Yes! You read that correct. There are many components of VR one of which is what we know as a ‘WEBSITE’. It is a platform which allows you to seamlessly and uninterruptedly access all of your data without any lag, anywhere!<br/><br/>
                        But then again, You would need someone to handle tons of data flowing through your website to your Consumers or Customers or Clients. Now, that’s our forte! 
                        We, Takshak Events Private Limited – Website Solutions Wing, have an unending options for Personalized Website solutions. Started as a Hobby back in 2016, We now provide our services to all our Happy Family. 
                        Be it a catalogue based company or an E-commerce site, We Code-Develop-Maintain it all.
                        Ping us for your very own Ecosystem in this VR-verse.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- End TXT with Slider -->


<!-- Start Great Features -->

<section id="Features-Us" class="color-wrapper parallax Features-parallax">
	<div class="wrapper-twitter"></div>
	<div class="container inner">
    	<div class="row">
        	<div class="col-md-12">
                <div class="title-section-Features text-center">
                    <h3>Our offers</h3>
                    <div class="line-break-Features"></div>
                </div>
                <div class="description-section-Features text-center">
                    <p>Your one stop shop for all your technological requirements.</p>
                </div>
            </div>
        </div>
        <div class="divcod30"></div>
		<div class="row">
			<div class="cd-tadbs col-md-12 text-center">
				<nav>
					<ul class="tabs-one col-md-2 tabs-navigation">
						<li>
							<div class="Block-Features text-center selected">
								<a data-content="design" href="#0"><i class="fa fa-paint-brush"></i><h6>Webiste Design</h6></a>
							</div>
						</li>
						<li>
							<div class="Block-Features text-center">
								<a data-content="options" href="#0"><i class="fa fa-cogs"></i><h6>SEO and Analytics</h6></a>
							</div>
						</li>
						<li>
							<div class="Block-Features text-center">
								<a data-content="speed" href="#0"><i class="fa fa-rocket"></i><h6>E-commerce Solutions</h6></a>
							</div>
						</li>
					</ul>
					<ul class="tabs-navigation col-md-2 tabs-tow">
						<li>
							<div class="Block-Features text-center">
								<a data-content="responsive" href="#0"><i class="fa fa-tablet"></i><h6>Mobile Application</h6></a>
							</div>
						</li>
						<li>
							<div class="Block-Features text-center">
								<a data-content="features" href="#0"><i class="fa fa-thumbs-up"></i><h6>Digital Marketing</h6></a>
							</div>
						</li>
						<li>
							<div class="Block-Features text-center">
								<a data-content="support" href="#0"><i class="fa fa-smile-o"></i><h6>Helpful Support</h6></a>
							</div>
						</li>
					</ul> <!-- tabs-navigation -->
				</nav>
				<div class="divcod30"></div>
				<ul class="tabs-content">
					<li data-content="design" class="selected col-md-6">
						<div class="block-tabs-content">
							<div class="col-md-6">
								<h2>Website Design</h2>
								<p>Our customized web development solutions provide high accuracy and technological competence. We provide fully functional, highly interactive and dynamic web applications. Your business web presence and brand identity will be taken to the next level. </p>
							</div>
							<div class="col-md-6">
								<img src="style/images/services/Features-Tap-1.png" alt="about images" width="570" height="296">
							</div>
						</div>
					</li>

					<li data-content="options" class="col-md-6">
						<div class="block-tabs-content">
							<div class="col-md-6">
								<h2>SEO and Analytics</h2>
								<p>SEARCH - today is the quickest mode of finding things that you want. Our authored Search Engine Optimization Engineers and analysts will take you through various methodologies to just get it right to be top-ranked in search engines.</p>
							</div>
							<div class="col-md-6">
								<img src="style/images/services/Features-Tap-2.png" alt="about images" width="570" height="296">
							</div>
						</div>
					</li>

					<li data-content="speed" class="col-md-6">
						<div class="block-tabs-content">
							<div class="col-md-6">
								<h2>E-commerce Solutions</h2>
								<p>Whether you are starting a new e-commerce website, or looking for a redesign of your e-commerce platform, we got it all! We aim at providing the best professional and affordable e-commerce web design and web development services. We provide easy management of products and orders.</p>
							</div>
							<div class="col-md-6">
								<img src="style/images/services/Features-Tap-3.png" alt="about images" width="570" height="296">
							</div>
						</div>
					</li>

					<li data-content="responsive" class="col-md-6">
						<div class="block-tabs-content">
							<div class="col-md-6">
								<h2>Mobile Application</h2>
								<p>Mainly, our emphasis is on building a user-friendly, scalable and secure mobile application. We understand the business requirements, the importance of a mobile app in the current and future business environment, and accordingly, draft a strategic plan with the best possible solution in the most cost-effective manner.</p>
							</div>
							<div class="col-md-6">
								<img src="style/images/services/Features-Tap-4.png" alt="about images" width="570" height="296">
							</div>
						</div>
					</li>

					<li data-content="features" class="col-md-6">
						<div class="block-tabs-content">
							<div class="col-md-6">
								<h2>Digital Marketing</h2>
								<p>Want to improve your online presence? We can help improve by content marketing, social media marketing, email marketing, online PR, sponsored content and so on. Creating a highly yielding, most cost effective digital marketing plan which can help boost your company's presence.</p>
							</div>
							<div class="col-md-6">
								<img src="style/images/services/Features-Tap-5.png" alt="about images" width="570" height="296">
							</div>
						</div>
					</li>

					<li data-content="support" class="col-md-6">
						<div class="block-tabs-content">
							<div class="col-md-6">
								<h2>Helpful Support</h2>
								<p>Feel like you are stuck with a challenging task. Feel free to reach out to us. We won't back out from a challenge thrown to us.</p>
							</div>
							<div class="col-md-6">
								<img src="style/images/services/Features-Tap-6.png" alt="about images" width="570" height="296">
							</div>
						</div>
					</li>
				</ul> <!-- tabs-content -->
			</div> <!-- tabs -->
        </div>
    </div>
</section>

<!-- End Great Features -->


<!-- Start Call to Action -->

<section id="Call-to-Action" class="Img-wrapper">
    <div class="container inner">
        <div class="row">
            <div class="Happy-Clintes text-center">
                <h2>We Want You Among Our Happy Clients</h2>
                <a class="btn-notback" href="servicontact-us.html">Contact Us</a>
            </div>
         </div>
    </div>
</section>

<!-- End Call to Action -->

<!-- Start Footer -->

<section id="footer-4">
    <div class="container inner-f">
        <div class="row">
            <div class="Footer-Blocks">

            <!-- Start About with logo Footer -->

                <div class="col-md-4">
                    <div class="Logo-About">
                        <a class="Footer-logo" href="index.html"></a>
                    </div>
                </div>

            <!-- End About with logo Footer -->

            <!-- Start Last Post Footer -->

                <div class="col-md-4">
                    <div class="Top-Block-Footer">
                        <h2>Contact Info</h2>
                    </div>
                    <div class="divcod20"></div>
                    <div class="Contact-Footer">
                        <ul>
                            <li><i class="fa fa-map-marker"></i><p>Plot No. 134, Sita Niwas, Dr. Balraj Marg, Dhantoli, Nagpur - 440012</p></li>
                            <li><a href="tel:+9177560619992"><i class="fa fa-phone"></i><p>+91 775-606-1999</p></a></li>
                            <li><a href="mailto:info@takshakevents.in"><i class="fa fa-envelope"></i><p>info@takshakevents.in</p></a></li>
                        </ul>
                    </div>
                </div>

            <!-- End Last Post Footer -->


            <!-- Start Follow Footer -->

            <div class="col-md-4">
                    <div class="Top-Block-Footer">
                        <h2>Follow us!</h2>
                    </div>
                    <div class="divcod20"></div>
                    <div class="Bottom-Block-Footer">
                        <div class="Social-join">
                               <div class="Social-Footer">
                                <ul class="icons-ul">
                                    <li class="facebook"><a href="https://www.facebook.com/takshakeventsnagpur/"><span class="fa fa-facebook hvr-icon-up"></span></a></li>
                                    <li class="instagram"><a href="https://www.instagram.com/takshakeventsnagpur/"><span class="fa fa-instagram hvr-icon-up"></span></a></li>
                                    <li class="twitter"><a href="https://www.twitter.com/ltdtakshak/"><span class="fa fa-twitter hvr-icon-up"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            <!-- End Follow Footer -->

            </div>
        </div>
    </div>
</section>

<section id="Bottom-Footer">
    <div class="container inner-f">
        <div class="row">
            <div class="col-md-6">
                <div class="Rights-Reserved">
                    <h2>All Rights Reserved © 2020</h2>
                </div>
            </div>
            <div class="col-md-6 text-right">
                <div class="Link-Footer">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="tours.html">Tours</a></li>
                        <li><a href="tech-solutions.html">Tech Solutions</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- End Footer -->

</div>
    
<!-- Back to top Link -->
    <div id="to-top" class="main-bg"><span class="fa fa-chevron-up"></span></div>
</div>	


<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="style/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="style/js/bootstrap.min.js"></script>
<script type="text/javascript" src="style/js/menu-script.js"></script>

<script type="text/javascript" src="style/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/jquery.themepunch.tools.min.js"></script>

<script type="text/javascript" src="style/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="style/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="style/js/jquery.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="style/js/jquery.inview.min.js"></script>
<script type="text/javascript" src="style/js/jflickrfeed.min.js"></script>
<script type="text/javascript" src="style/js/tweetie.min.js"></script>

<script type="text/javascript" src="style/js/modernizr.custom.js"></script>
<script type="text/javascript" src="style/js/classie.js"></script>
<script type="text/javascript" src="style/js/main.js"></script>
<script type="text/javascript" src="style/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="style/js/jquery.counterup.js"></script>
<script type="text/javascript" src="style/js/waypoints.min.js"></script>
<script type="text/javascript" src="style/js/wow.min.js"></script>
<script type="text/javascript" src="style/js/custom.js"></script>
</body>

</html>
